# WebSocket

./: pom.xml
src/main/java/com/source/: Socket.java
src/main/java/com/source/config/: WebSocketConfig.java
src/main/java/com/source/controller/: SocketController.java
src/main/java/com/source/service/: WebSocket.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
